﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=1ec28d31_002D8de6_002D41e0_002D9cab_002D8bd858805455/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="HttpCommunicatorTests" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;Solution /&gt;
&lt;/SessionState&gt;</s:String>
	</wpf:ResourceDictionary>